<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Introducción al Proyecto</title>
  <!-- Estilos CSS -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    header {    
      background-color: #ff6347;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 30px;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      text-transform: uppercase;
    }
    nav {
      background-color: #444;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      text-transform: uppercase;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ff8c79;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }
    iframe {
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #ff6347;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>¡Bienvenido al Proyecto!</h1>
  </header>

  <nav>
    <a href="html/pagina2.html  ">Página 2</a>
  </nav>

  <main>
    <p>Bienvenido a mi proyecto multimedial, hoy les mostrare  todo en lo que he trabajado.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fAM4UYbIpa4?si=qPz_NJ-cvmJvm1tO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </main>

  <footer>
    <p>¡Gracias por tu visita! Contáctanos para más información
        davidalmanzavilla8@gmail.com.</p>
  </footer>
</body>
</html>
