<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyecto</title>
  <style>
   
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://www.ucatalunya.edu.co/img/blog/los-mejores-lenguajes-de-programacion-en-el-desarrollo-web-y-su-importancia-en-la-era-digital.jpg') no-repeat center center;
      background-size: cover;
      opacity: 0.5; 
      z-index: -1;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 30px;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      text-transform: uppercase;
    }
    main {
      padding: 20px;
      text-align: center;
      position: relative;
      z-index: 1;
    }
    .video-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;
    }
    .video-links a {
      display: block;
      background-color: #444;
      color: white;
      text-decoration: none;
      padding: 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
      width: 100%;
      text-align: center;
    }
    .video-links a:hover {
      background-color: #ff6347;
    }

   
    .video-section {
      margin-top: 50px; 
      text-align: center;
    }
    .video-section iframe {
      width: 100%; 
      max-width: 800px; 
      height: 450px; 
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <header>
    <h1>Videos Organizados</h1>
  </header>

  <main>
    <div class="video-links">
      <a href="https://new.express.adobe.com/webpage/q3MDZ7apKQfV2" target="_blank">album illustrador</a>
      <a href="https://new.express.adobe.com/webpage/rW95mbGUpMzYT" target="_blank">album photoshop</a>
      <a href="https://new.express.adobe.com/published/urn:aaid:sc:VA6C2:0122fd37-228b-4800-a315-bb98e36d151b?promoid=Y69SGM5H&mv=other" target="_blank">folleto Inkscape</a>
      <a href="https://new.express.adobe.com/published/urn:aaid:sc:VA6C2:eb992660-ab67-490d-99d1-994d1b796b2f?promoid=Y69SGM5H&mv=other" target="_blank">folleto visual studyo code</a>
      <a href="https://davidalmanza777.github.io/proyecto33/" target="_blank">Pagina web</a>
    </div>

    
    <section class="video-section">
      <h2>Videos</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wpun7Te8wb4?si=xfuhMJrvO2lqcy50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JnoPh7VtElk?si=YC6nGPUmN8ScN0wz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <footer>
        <p>!Gracias por ver nuestra pagina¡ contactanos para mas información 
          davidalmanzavilla8@gmail.com.
        </p>
      </footer>
    </section>
  </main>
</body>
</html>
